logging.level.org.hibernate.SQL=debug

spring.datasource.url = jdbc:mysql://localhost:3306/springboot3lab4
spring.datasource.username = springboot3lab4
spring.datasource.password = springboot3lab4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate